VITE_API_URL=https://nextmovie-backend.onrender.com
VITE_GEMINI_API_KEY=AIzaSyAqeVoFhCIk8qBZF0xNRL-IYfh-BpdHLEc

VITE_TMDB_API_KEY=993de4ff2e88d6049a2097cd55d27af5

VITE_FIREBASE_API_KEY=AIzaSyBQ1MOUna6kRadqKiyvFfma0Jr-bXcVZKs
VITE_FIREBASE_PROJECT_ID=nextmovie-8a5d6
VITE_FIREBASE_PROJECT_NUMBER=829903065232
VITE_FIREBASE_AUTH_DOMAIN=nextmovie-8a5d6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nextmovie-8a5d6.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=nextmovie-8a5d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=829903065232
VITE_FIREBASE_APP_ID=1:829903065232:web:YOUR_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=G-YOUR_MEASUREMENT_ID
MONGODB_URI= mongodb+srv://saurabhaasharma:Saurabh%400205@nextmovie.kuxsymd.mongodb.net/?retryWrites=true&w=majority&appName=NextMovie
